# BitSerializer

./: BitSerializer.sln  BlittableSerializer.sln  LICENSE  Network.txt  README.md
Bench/: Bench.csproj  Program.cs  ReadBench.cs  SerializeBench.cs  StringBench.cs  WriteBench.cs
BitSerializer/: BitEncoding.cs  BitSerializer.csproj  BitSerializer.xml  BitStream.Blittables.cs  BitStream.Memory.cs  BitStream.MinMax.cs  BitStream.Strings.cs  BitStream.Unchecked.cs  BitStream.Unity.cs  BitStream.cs  BitStreamer.Blittables.cs  BitStreamer.Memory.cs  BitStreamer.MinMax.cs  BitStreamer.Primitives.cs  BitStreamer.Strings.cs  BitStreamer.Unity.cs  BitStreamer.cs  FastEncoding.cs  IBitSerializable.cs  SerializationMode.cs
BitSerializer/Delegates/: DelegateFile.cs
BitSerializer/Properties/: AssemblyInfo.cs
BitSerializer/Types/: BlittalbeBool.cs
BitSerializer/Utils/: HalfPrecision.cs  MathUtils.cs  Memory.cs  ZigZag.cs
BitSerializerTests/: BitSerializerTests.csproj
BitSerializerTests/Bitstream/: CustomTypeTest.cs  FloatingPointTest.cs  GeneralTest.cs  MemoryTest.cs  MinMaxTest.cs  PeekTest.cs  ReadWriteTest.cs  StringsTest.cs  UnityTests.cs
BitSerializerTests/Extension/: BitStreamExtension.cs  RandomExtension.cs
BitSerializerTests/Utils/: MathUtilsTest.cs  MemoryTests.cs
BlittableSerializer/: BitStream.Blittables.cs  BitStream.Memory.cs  BitStream.MinMax.cs  BitStream.Strings.cs  BitStream.cs  BlittableSerializer.csproj  SerializationMode.cs
BlittableSerializer/Delegates/: DelegateFile.cs
BlittableSerializer/Types/: BlittalbeBool.cs
BlittableSerializer/Utils/: MathUtils.cs  Memory.cs  ZigZag.cs
BlittableTests/: BlittableTests.csproj
BlittableTests/Bitstream/: CustomTypeTest.cs  GeneralTest.cs  MemoryTest.cs  MinMaxTest.cs  PeekTest.cs  ReadWriteTest.cs  StringsTest.cs
