<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Dennis Corvers</Authors>
    <Company>Dennis Corvers</Company>
    <Copyright>Copyright (c) 2020 DennisCorvers</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DennisCorvers/BitSerializer</RepositoryUrl>
    <PackageTags>serialization, fast, unmanaged, pointer, bitpack, game development, unity</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageId>BitSerializer</PackageId>
    <Product>BitSerializer</Product>
    <Description>BitSerializer offers serialization (reading and writing) of various data types. It uses either a build-in allocator (make sure to Dispose when using this!) or a supplied buffer. BitStream bitpacks data, meaning that data types such as a Boolean will take up 8 times less space! It also has several mechanisms of saving space when serializing floats and integer-types. It's an ideal serializer for when you want to minimize network traffic (such as in a game).</Description>
    <AssemblyName>BitSerializer</AssemblyName>
    <RootNamespace>BitSerializer</RootNamespace>
    <Configurations>Debug;Release;Unity</Configurations>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
